Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'right': (0, 255, 0), 'left': (150, 75, 0)} | Time: 0
Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'right': (0, 255, 0), 'left': (150, 75, 0)} | Time: 0
Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'right': (255, 0, 0), 'left': (150, 75, 0)} | Time: 0
Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'right': (255, 0, 0), 'left': (150, 75, 0)} | Time: 0
Experiment 1 :: Keypress: Left (Q) | Primed With: control group | Appeared First: (128, 0, 128) | Order: {'right': (0, 255, 0), 'left': (128, 0, 128)} | Time: 0
Experiment 1 :: Keypress: Left (Q) | Primed With: control group | Appeared First: (128, 0, 128) | Order: {'right': (0, 255, 0), 'left': (128, 0, 128)} | Time: 0
Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'left': (0, 255, 0), 'right': (150, 75, 0)} | Time: 120
Experiment 1 :: Keypress: Right (P) | Primed With: control group | Appeared First: (150, 75, 0) | Order: {'left': (0, 255, 0), 'right': (150, 75, 0)} | Time: 120
Experiment 1 :: Keypress: Left (Q) | Primed With: control group | Appeared First: (255, 20, 147) | Order: {'left': (255, 0, 0), 'right': (255, 20, 147)} | Time: 300
Experiment 1 :: Keypress: Left (Q) | Primed With: control group | Appeared First: (255, 20, 147) | Order: {'left': (255, 0, 0), 'right': (255, 20, 147)} | Time: 300
