Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: (255, 215, 0) | Order: {'left': 'orange', 'right': 'green'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: (0, 255, 0) | Order: {'left': 'green', 'right': 'orange'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: (255, 215, 0) | Order: {'left': 'orange', 'right': 'green'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: (255, 215, 0) | Order: {'left': 'orange', 'right': 'green'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: (0, 255, 0) | Order: {'left': 'green', 'right': 'orange'} | Time: 0
Experiment 2 ::  Keypress:  | Primed With: control group | Appeared First: (0, 255, 0) | Order: {'left': 'green', 'right': 'orange'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: green | Order: {'left': 'green', 'right': 'orange'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: green | Order: {'left': 'green', 'right': 'orange'} | Time: 0
Experiment 2 ::  Keypress: Left (Q) | Primed With: control group | Appeared First: yellow | Order: {'left': 'yellow', 'right': 'blue'} | Time: 0
Experiment 2 ::  Keypress: Right (P) | Primed With: control group | Appeared First: yellow | Order: {'left': 'yellow', 'right': 'blue'} | Time: 0
